Calculator2.0/MainWindow.xaml

<Window x:Class="Calculator2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2._0"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Background="#FF1F1F1F"
        Title="MainWindow" MinHeight="500" MinWidth="320">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="CalculatorHistory" Foreground="Gray" TextAlignment="Right" FontSize="20" MaxWidth="320"/>
        <Viewbox Grid.Row="1" MaxWidth="320" HorizontalAlignment="Right">
            <TextBlock TextWrapping ="Wrap" Name="CalculatorScreen" Foreground="White" TextAlignment="Right" FontSize="40"/>
        </Viewbox>

        <Grid Grid.Row="3" Height="300" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock>
            Hello, WPF!
            </TextBlock>
            <Button Content=""/>
            <Button Content="" Grid.Row="1"/>
            <Button x:Name="Num7Button" Content="7" Grid.Row="2" Click="Num7Button_Click"/>
            <Button x:Name="Num4Button" Content="4" Grid.Row="3" Click="Num4Button_Click"/>
            <Button x:Name="Num1Button" Content="1" Grid.Row="4" Click="Num1Button_Click"/>
            <Button x:Name="ClearExpressionButton" Content="CE" Grid.Column="1" Click="ClearExpressionButton_Click"/>
            <Button Content="" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Num8Button" Content="8" Grid.Row="2" Grid.Column="1" Click="Num8Button_Click"/>
            <Button x:Name="Num5Button" Content="5" Grid.Row="3" Grid.Column="1" Click="Num5Button_Click"/>
            <Button x:Name="Num2Button" Content="2" Grid.Row="4" Grid.Column="1" Click="Num2Button_Click"/>
            <Button x:Name="ClearAllButton" Content ="C" Grid.Column="2" Click="ClearAllButton_Click"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="Num9Button" Grid.Column="2" Grid.Row="2" Content="9" Click="Num9Button_Click"/>
            <Button x:Name="Num6Button" Content="6" Grid.Column="2" Grid.Row="3" Click="Num6Button_Click"/>
            <Button x:Name="Num3Button" Content="3" Grid.Column="2" Grid.Row="4" Click="Num3Button_Click"/>
            <Button Name="BackspaceButton" Content="←" Grid.Column="3" Click="BackspaceButton_Click"/>
            <Button Name="DivisionButton" Content="÷" Grid.Column="3" Grid.Row="1" Click="DivisionButton_Click"/>
            <Button Name="MultiplicationButton" Content="X" Grid.Column="3" Grid.Row="2" Click="MultiplicationButton_Click"/>
            <Button Name="SubtractionButton" Content="-" Grid.Column="3" Grid.Row="3"/>
            <Button Name="AdditionButton" Content="+" Grid.Column="3" Grid.Row="4" Click="AdditionButton_Click"/>
            <Button Content="" Grid.Row="5"/>
            <Button Content="" Grid.Row="5" Grid.Column="2"/>
            <Button Name="EqualButton" Content="=" Grid.Row="5" Grid.Column="3" Click="EqualButton_Click"/>
            <Button Name="Num0Button" Content="0" Grid.Row="5" Grid.Column="1" Click="Num0Button_Click"/>
        </Grid>
    </Grid>
</Window>
